<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>English Vocabulary Trainer</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />

    <style>
      .letter-button,
      .answer-letter {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin: 0 5px;
        border: none;
        border-radius: 8px;
        background: #0070e7;
        color: #fff;
      }

      @keyframes success {
        from {
          background-color: #0070e7;
        }
        to {
          background-color: #29a545;
        }
      }

      #js_answer .answer-letter {
        animation-name: success;
        animation-duration: 0.5s;
        background: #29a545;
      }

      .error {
        background: #ad2539;
      }
    </style>

  </head>
  <body>
    <div class="container py-5">
      <div
        class="d-flex flex-column align-items-center w-100 text-center mx-auto"
      >
        <h2 class="mb-5">English Vocabulary Trainer</h2>

        <p class="lead mb-1">
          Form a valid English word using the given letters
        </p>
        <p class="mb-5">
          Question <span id="js_current_question"></span> of
          <span id="js_total_questions"></span>
        </p>

        <div>
          <div
            id="js_answer"
            class="bg-light mx-1 mb-3"
            style="height: 46px; border-radius: 6px"
          ></div>
          <div id="js_letters"></div>
          <div id="js_statistics"></div>
        </div>
      </div>
    </div>

    <script src="./dist/main.js"></script>
  </body>
</html>
